{
  "name": "ticket",
  "version": "1.0.0",
  "description": "Backend Engineer test PT. Bahawan Integrasi Nusantara",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Muhammad Yogi",
  "license": "ISC",
  "dependencies": {
    "@casl/ability": "^6.3.3",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "mongodb": "^5.1.0",
    "mongoose": "^7.0.1",
    "mongoose-sequence": "^5.3.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.21",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "validate.js": "^0.13.1"
  }
}
